@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-100: #1f1346;
    --second-100: #2f1c6a;
    --secon-200: #673de6;
}

body {
    background-color: var(--primary-100);
    color: #fff;
    font-family: DM Sans, sans-serif;
}

.section--website {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.section-website-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}
.website-header {
    text-align: center;
}
.website-title {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}
.medium-text {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
}
.website-card-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    margin: 40px 0;
}
.web-card-review {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 31%;
    background-color: var(--second-100);
    padding: 32px;
    border-radius: 15px;
}
.card-review-icon {
    background-color: var(--secon-200);
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 5px;
}
h6 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}
.card-review-title {
    margin: 15px 0;
}
a.btn-second {
    background-color: var(--secon-200);
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    width: 200px;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
}